---
title: 漫步校园
date: 2018-08-21 15:45:25
updated: 2018-08-21 15:45:25
description: 最短路+记忆化搜索
categories: acm
photo: 
tags: 
- hdu
- dfs
music-id:
password:
math:
---

### 问题描述：

LL最近沉迷于AC不能自拔，每天寝室、机房两点一线。由于长时间坐在电脑边，缺乏运动。他决定充分利用每次从寝室到机房的时间，在校园里散散步。整个HDU校园呈方形布局，可划分为n*n个小方格，代表各个区域。例如LL居住的18号宿舍位于校园的西北角，即方格(1,1)代表的地方，而机房所在的第三实验楼处于东南端的(n,n)。因有多条路线可以选择，LL希望每次的散步路线都不一样。另外，他考虑从A区域到B区域仅当存在一条从B到机房的路线比任何一条从A到机房的路线更近(否则可能永远都到不了机房了…)。现在他想知道的是，所有满足要求的路线一共有多少条。你能告诉他吗?
 
**Input**

每组测试数据的第一行为n(2=<n<=50)，接下来的n行每行有n个数，代表经过每个区域所花的时间t(0<t<=50)(由于寝室与机房均在三楼，故起点与终点也得费时)。
 
**Output**

针对每组测试数据，输出总的路线数(小于2^63)。

### 问题分析：

> 本题的解题思路是记忆化搜索+最短路径。首先先bfs遍历一遍，求出该节点到达最终节点的最短路径。然后用dfs进行记忆化搜索，在满足最短路径的条件下求得dp[0][0]。dp[x][y]表示点（x,y）到达最终目的地的路径条数。

### AC代码：

```c++

/*
author:Manson
date:8.21.2018
theme:bfs+dfs+dp
*/
#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
#define INF 0x3f3f3f3f
const int N = 55;

int n;
ll a[N][N],dp[N][N],dis[N][N];
int dir[4][2] = {-1,0,0,-1,1,0,0,1};

struct node{
	int x;
	int y; 
};

void bfs(){
	queue<node>q;
	node u,v;
	u.x = n-1;
	u.y = n-1;
	dis[n-1][n-1] = a[n-1][n-1];
	q.push(u);
	while(!q.empty()){
		u = q.front();
		q.pop();
		for(int i = 0;i < 4;i++){
			v.x = u.x + dir[i][0];
			v.y = u.y + dir[i][1];
			if(v.x >=0 && v.x < n && v.y >= 0 && v.y < n){
				/*求这一节点到目标的最短路径 
				*/ 
				if(dis[v.x][v.y] > dis[u.x][u.y]+a[v.x][v.y]){
					dis[v.x][v.y] = dis[u.x][u.y]+a[v.x][v.y];
					q.push(v);
				}
			}
		}
	}
}

ll dfs(int x,int y){
	if(!dp[x][y]){
		for(int i = 0;i < 4;i++){
			int xx = x+dir[i][0];
			int yy = y+dir[i][1];
			if(xx >= 0 && xx<n && yy >= 0 && yy < n){
				if(dis[x][y] > dis[xx][yy]){
					dp[x][y] += dfs(xx,yy);
				}
			}
		}
	}
	return dp[x][y];
}

int main(){
	ios::sync_with_stdio(false);
	cin.tie(0);
	while(cin>>n){
		for(int i = 0;i < n;i++){
			for(int j = 0;j < n;j++){
				cin>>a[i][j];
				dis[i][j] = INF;
			}
		}
		//求最短路径 
		bfs();
		memset(dp,0,sizeof(dp));
		dp[n-1][n-1] = 1;
		cout<<dfs(0,0)<<endl;
	}
	return 0;
}



```
